/home/data/wushu/1.flv wushu 32 19
/root/hqh/wushu2/data/1.flv wushu2 48 60
/root/hqh/wushu2/data/1.flv wushu2 48 97
/home/data/mooc/wx_0.flv wx 13 60
/home/data/mooc/wx_0.flv wx 13 180
/home/data/mooc/wx_0.flv wx 13 300
/root/hqh/kunqu/data/1.flv kunqu1 48 119
/root/hqh/kunqu/data/1.flv kunqu1 48 60
/root/hqh/basketball/data/1.flv basketball 23 62
/root/hqh/badminton/data/1.flv badminton 17 60
/root/hqh/badminton/data/1.flv badminton 17 73
/root/hqh/walk/data/1.flv walk 17 60
/root/hqh/walk/data/1.flv walk 17 113